<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/momo_bg.qm</file>
        <file alias="de">locale/momo_de.qm</file>
        <file alias="en">locale/momo_en.qm</file>
        <file alias="es">locale/momo_es.qm</file>
        <file alias="fi">locale/momo_fi.qm</file>
        <file alias="fr">locale/momo_fr.qm</file>
        <file alias="it">locale/momo_it.qm</file>
        <file alias="ja">locale/momo_ja.qm</file>
        <file alias="pl">locale/momo_pl.qm</file>
        <file alias="pt">locale/momo_pt.qm</file>
        <file alias="ru">locale/momo_ru.qm</file>
        <file alias="sk">locale/momo_sk.qm</file>
        <file alias="sv">locale/momo_sv.qm</file>
        <file alias="vi">locale/momo_vi.qm</file>
        <file alias="zh_CN">locale/momo_zh_CN.qm</file>
        <file alias="zh_TW">locale/momo_zh_TW.qm</file>
    </qresource>
</RCC>
