#!/bin/bash
#
#  momod The Momo Core server.
#
#
# chkconfig: 345 80 20
# description: momod
# processname: momod
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/momod, see below
if [ -f /etc/sysconfig/momod ]; then
        . /etc/sysconfig/momod
fi

RETVAL=0

prog=momod
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/momod
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/momod}

# momod defaults to /usr/bin/momod, override with BITCOIND_BIN
momod=${BITCOIND_BIN-/usr/bin/momod}

# momod opts default to -disablewallet, override with BITCOIND_OPTS
momod_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $momod $momod_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
